apiVersion: v1
kind: Service
metadata:
  name: frontend-to-user
spec:
  type: NodePort # external communication
  ports:
  - targetPort: 80 # port of pod
    port: 80 # port of service
  selector:
    app: frontend-pod